<title>Software test-code engineering: A systematic mapping</title>

<context>
As a result of automated software testing, large amounts of software test code (script) are usually developed by software teams. Automated test scripts provide many benefits, such as repeatable, predictable, and efficient test executions. However, just like any software development activity, development of test scripts is tedious and error prone. We refer, in this study, to all activities that should be conducted during the entire lifecycle of test-code as Software Test-Code Engineering (STCE).</context>
Objective
As the STCE research area has matured and the number of related studies has increased, it is important to systematically categorize the current state-of-the-art and to provide an overview of the trends in this field. Such summarized and categorized results provide many benefits to the broader community. For example, they are valuable resources for new researchers (e.g., PhD students) aiming to conduct additional secondary studies.
Method
In this work, we systematically classify the body of knowledge related to STCE through a systematic mapping (SM) study. As part of this study, we pose a set of research questions, define selection and exclusion criteria, and systematically develop and refine a systematic map.

<results>
	<result>
		Our study pool includes a set of 60 studies published in the area of STCE between 1999 and 2012. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		Our mapping data is available through an online publicly-accessible repository. We derive the trends for various aspects of STCE. Among our results are the following: (1) There is an acceptable mix of papers with respect to different contribution facets in the field of STCE and the top two leading facets are tool (68%) and method (65%). 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		The studies that presented new processes, however, had a low rate (3%), which denotes the need for more process-related studies in this area. (2) Results of investigation about research facet of studies and comparing our result to other SM studies shows that, similar to other fields in software engineering, STCE is moving towards more rigorous validation approaches. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		(3) A good mixture of STCE activities has been presented in the primary studies. Among them, the two leading activities are quality assessment and co-maintenance of test-code with production code. The highest growth rate for co-maintenance activities in recent years shows the importance and challenges involved in this activity.
		<TypeOfResult>Qualitative</TypeOfResult> 
	</result>
	<result>
		(4) There are two main categories of quality assessment activity: detection of test smells and oracle assertion adequacy.
		<TypeOfResult>Qualitative</TypeOfResult> 
	</result>
	<result>
		(5) JUnit is the leading test framework which has been used in about 50% of the studies. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		(6) There is a good mixture of SUT types used in the studies: academic experimental systems (or simple code examples), real open-source and commercial systems. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		(7) Among 41 tools that are proposed for STCE, less than half of the tools (45%) were available for download. It is good to have this percentile of tools to be available, although not perfect, since the availability of tools can lead to higher impact on research community and industry.
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
</results>

Conclusion
We discuss the emerging trends in STCE, and discuss the implications for researchers and practitioners in this area. The results of our systematic mapping can help researchers to obtain an overview of existing STCE approaches and spot areas in the field that require more attention from the research community.