<title>Factors influencing motivation of communication between generation Y, generation X and baby boomers</title>

The issue of communication between generations is a very current topic, especially because of the demographic changes in society. The ratio of elderly people against other age groups is increasing rapidly and due to that fact, people are facing communication problems across generations. These misunderstandings are often associated with a lack of empathy from both sides - if somebody is unable to empathise with other people, it is very difficult to understand their ways of conduct, behaviour and experience. Generations are usually prejudiced against each other and very often for lack of communication and information, there are the mentioned problems arising. Young people live at an accelerated pace and given the ongoing technological developments in the society, they are moving away from the generation who lived a completely different lifestyle. The aim of the paper is to evaluate the factors influencing communication between Generation X, Generation Y and Baby Boomers. Respondents were asked about the reason why they are seeking and/or not seeking cooperation with older or younger people. 
<results>
	<result>
		The obtained data are processed through a grounded theory method.
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		The research sample consists of 844 respondents who are divided into 3 age groups.
		<TypeOfResult>Quantitative</TypeOfResult>
	</result> 
	<result>
		Independent t-test was used to evaluate the results which were processed with SPSS software.
		<TypeOfResult>Quantitative</TypeOfResult>
	</result> 
	<result>
		The results of a questionnaire survey of intergenerational communication are discussed.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>