<title>Achievement of minimized combinatorial test suite for configuration-aware software functional testing using the Cuckoo Search algorithm</title>

<context>
Software has become an innovative solution nowadays for many applications and methods in science and engineering. Ensuring the quality and correctness of software is challenging because each program has different configurations and input domains. To ensure the quality of software, all possible configurations and input combinations need to be evaluated against their expected outputs. However, this exhaustive test is impractical because of time and resource constraints due to the large domain of input and configurations. Thus, different sampling techniques have been used to sample these input domains and configurations.</context>
Objective
Combinatorial testing can be used to effectively detect faults in software-under-test. This technique uses combinatorial optimization concepts to systematically minimize the number of test cases by considering the combinations of inputs. This paper proposes a new strategy to generate combinatorial test suite by using Cuckoo Search concepts.
Method
Cuckoo Search is used in the design and implementation of a strategy to construct optimized combinatorial sets. The strategy consists of different algorithms for construction. These algorithms are combined to serve the Cuckoo Search.

<results>
	<result>	
		The efficiency and performance of the new technique were proven through different experiment sets. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		The effectiveness of the strategy is assessed by applying the generated test suites on a real-world case study for the purpose of functional testing.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>
Conclusion
Results show that the generated test suites can detect faults effectively. In addition, the strategy also opens a new direction for the application of Cuckoo Search in the context of software engineering.