<title>Analyzing an automotive testing process with evidence-based software engineering</title>

<context>
Evidence-based software engineering (EBSE) provides a process for solving practical problems based on a rigorous research approach. The primary focus so far was on mapping and aggregating evidence through systematic reviews.</context>
Objectives
We extend existing work on evidence-based software engineering by using the EBSE process in an industrial case to help an organization to improve its automotive testing process. With this we contribute in (1) providing experiences on using evidence based processes to analyze a real world automotive test process and (2) provide evidence of challenges and related solutions for automotive software testing processes.
Methods
In this study we perform an in-depth investigation of an automotive test process using an extended EBSE process including case study research (gain an understanding of practical questions to define a research scope), systematic literature review (identify solutions through systematic literature), and value stream mapping (map out an improved automotive test process based on the current situation and improvement suggestions identified). These are followed by reflections on the EBSE process used.

<results>
	<result>
		In the first step of the EBSE process we identified 10 challenge areas with a total of 26 individual challenges. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		For 15 out of those 26 challenges our domain specific systematic literature review identified solutions.
		<TypeOfResult>Quantitative</TypeOfResult> 
	</result>
	<result>
		Based on the input from the challenges and the solutions, we created a value stream map of the current and future process.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>
Conclusions
Overall, we found that the evidence-based process as presented in this study helps in technology transfer of research results to industry, but at the same time some challenges lie ahead (e.g. scoping systematic reviews to focus more on concrete industry problems, and understanding strategies of conducting EBSE with respect to effort and quality of the evidence).