<title>Passive testing of communicating systems with timeouts</title>

<context>
The design of complex systems demands methodologies to analyze its correct behaviour. It is usual that a correct behaviour is determined by the compliance with temporal requirements. Currently, testing is the most used technology to validate the correctness of systems. Although several techniques that take into account time aspects have been proposed, most of them require the tester interacts with the system. However, if this is not possible, it is necessary to apply a passive testing approach where the tester monitors the behaviour of the system.</context>
Objective
The aim of this paper is to propose a methodology to perform passive testing on communicating systems in which the behaviour of their components must fulfill temporal restrictions associated with both performance and delays/timeouts.
Method
Our framework uses algorithms for checking traces collected from the systems against invariants which formally represent the most relevant properties that must be fulfilled by the system. In order to support the feasibility of the methodology, we have performed an empirical study on a complex system for automatic recognition of images based on a pipeline architecture. We have analyzed the correctness of the system’s behaviour with respect to a set of invariants. Finally, an experiment, based on mutations of the system, was conducted to study the level of detection of a set of invariants.

<results>
	<result>
		Different errors were detected and fixed along the development of the system by means of the proposed methodology. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		The results of the experiments with the mutated versions of the system indicated that the designed set of invariants was more effective in finding errors associated to temporal aspects than those related to communication among components.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>

Conclusion
The proposed technique has been shown to be very useful for analyzing complex timed systems, and find errors when the tester has no control over their behaviour.