<title>Negative samples reduction in cross-company software defects prediction</title>

<context>
Software defect prediction has been widely studied based on various machine-learning algorithms. Previous studies usually focus on within-company defects prediction (WCDP), but lack of training data in the early stages of software testing limits the efficiency of WCDP in practice. Thus, recent research has largely examined the cross-company defects prediction (CCDP) as an alternative solution. </context>
Objective
However, the gap of different distributions between cross-company (CC) data and within-company (WC) data usually makes it difficult to build a high-quality CCDP model. In this paper, a novel algorithm named Double Transfer Boosting (DTB) is introduced to narrow this gap and improve the performance of CCDP by reducing negative samples in CC data.
Method
The proposed DTB model integrates two levels of data transfer: first, the data gravitation method reshapes the whole distribution of CC data to fit WC data. Second, the transfer boosting method employs a small ratio of labeled WC data to eliminate negative instances in CC data. DTB was also compared to WCDP in two different situations.

<results>
	<result>
		The empirical evaluation was conducted based on 15 publicly available datasets. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		CCDP experiment results indicated that the proposed model achieved better overall performance than compared CCDP models. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		Statistical analysis suggested that DTB performed significantly better than WCDP models trained by limited samples and produced comparable results to WCDP with sufficient training data. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
</results>

Conclusions
DTB reforms the distribution of CC data from different levels to improve the performance of CCDP, and experimental results and analysis demonstrate that it could be an effective model for early software defects detection.