<header>
    <TypeOfResult>Qualitative</TypeOfResult>
</header>

<title>Combinatorial testing, random testing, and adaptive random testing for detecting interaction triggered failures</title>

<context>
Software behavior depends on many factors, and some failures occur only when certain factors interact. This is known as an interaction triggered failure, and the corresponding selection of factor values can be modeled as a Minimal Failure-causing Schema (MFS). (An MFS involving m factors is an m-MFS.) Combinatorial Testing (CT) has been developed to exercise (“hit”) all MFS with few tests. Adaptive Random Resting (ART) endeavors to make tests as different as possible, ensuring that testing of MFS is not unnecessarily repeated. Random Testing (RT) chooses tests at random without regard to the MFS already treated. CT might be expected to improve on RT for finding interaction triggered faults, and yet some studies report no significant difference. CT can also be expected to be better than ART, and yet other studies report that ART can be much better than RT. In light of these, the relative merits of CT, ART, and RT for finding interaction triggered faults are unclear.</context>
Objective
To investigate the relationships among CT, ART, and RT, we conduct the first complete and systematic comparison for the purpose of hitting MFS.
Method
A systematic review of six aspects of CT, RT and ART is conducted first. Then two kinds of experiments are used to compare them under four metrics.

<results>
	<result>
		ART improves upon RT, but t-way CT is better than both. In hitting t ′ -MFS the advantage is typically in the range from 10% to 30% when t = t ′ , but becomes much smaller when t ′ > t , and there may be no advantage when t ′ <.
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		The latter case may explain the studies reporting no significant difference between RT and CT.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>

Conclusion
RT is easily implemented. However, depending on its implementation, ART can improve upon RT. CT does as well as ART whether or not t ′ = t , but provides a valuable improvement in the cases when t ′ = t 