<title>Knowledge sharing in open source software communities: Motivations and management</title>

Purpose – This paper aims to add to the understanding of knowledge sharing in online communities through an investigation of the relationship between individual participant’s motivations and management in open source software (OSS) communities. Drawing on a review of literature concerning knowledge sharing in organisations, the factors that motivate participants to share their knowledge in OSS communities, and the management of such communities, it is hypothesised that the quality of management influences the extent to which the motivations of members actually result in knowledge sharing. Design/methodology/approach – To test the hypothesis, quantitative data were collected through an online questionnaire survey of OSS web developers with the aim of gathering respondents’ opinions concerning knowledge sharing, motivations to share knowledge and satisfaction with the management of OSS projects. Factor analysis, descriptive analysis, correlation analysis and regression analysis were used to explore the survey data. Findings – 

<results>
	<result>
		The analysis of the data reveals that the individual participant’s satisfaction with the management of an OSS project is an important factor influencing the extent of their personal contribution to a community.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>  

Originality/value – Little attention has been devoted to understanding the impact of management in OSS communities. Focused on OSS developers specialising in web development, the findings of this paper offer an important original contribution to understanding the connections between individual members’ satisfaction with management and their motivations to contribute to an OSS project.The findings reveal that motivations to share knowledge in online communities are influenced by the quality of management. Consequently, the findings suggest that appropriate management can enhance knowledge sharing in OSS projects and online communities, and organisations more generally.