<title>User commitment and collaboration: Motivational antecedents and project performance</title>

<context>
Prior research into the success of information system development projects views user commitment and collaboration as unrelated concepts in models that take either a perspective of mediators or one of processes. This perspective is limiting in that mediators and processes may interact during the course of an information system development project.</context>
Objective
In this work, we model both mediators and processes as important to project outcomes and propose that processes will also be impacted by affective mediators, specifically the behavioral mediator of user commitment and the project process of collaboration. The model also allows behavioral antecedents to be considered in relation to the mediation variable, specifically the ability of the users and the extrinsic motivators perceived by the users.
Method
A questionnaire containing constructs of collaboration processes, user commitment, abilities, and extrinsic motivation are completed by users in a development project and project success is measured by the IS staff for a matching independent variable. 128 matching pairs were collected and the model analyzed using partial least squares regression.

<results>
	<result>
		Results indicate that the affective mediator can be influenced by the tested antecedents showing that IS project managers should be able to choose users with essential abilities and also establish sufficient rewards to employees, even those who may not be direct subordinates. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		Similarly, collaboration is still important to the success of a project, indicating that procedures to encourage collaboration be installed from the beginning of the project. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		However, commitment alone is sufficient to predict collaboration, meaning that motivation outside the processes in place may not be necessary to encourage collaboration between the users and IS staff.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>
Conclusion
IS researchers should consider both process mediators and affective states in future work when considering the link between antecedent inputs of software projects to the success of outputs. IS managers should promote commitment among users beyond placing collaboration mechanisms in place. This might require project managers have more decision authority in the rewards provided to user participants.