<title>Empirical investigation towards the effectiveness of Test First programming</title>

The Test First (TF) programming, which is based on an iterative process of “setting up test cases, implementing the functionality, and having all test cases passed”, has been put forward for decades, however knowledge of the evidence of the Test First programming’s success is limited. This paper describes a controlled experiment that investigated the distinctions between the effectiveness of Test First and that of Test Last (TL) (the traditional approach). 

<results>
	<result>
		The experimental results showed that Test First teams spent a larger percentage of time on testing. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		The achievable minimum external quality of delivered software applications increased with the percentage of time spent on testing regardless of the testing strategy (TF or TL) applied, although there does not exist a linear correlation between them. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		With four years data, it is also found that a strong linear correlation between the amount of effort spent on testing and coding in Test First teams, while this phenomenon was not observed in Test Last teams.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>
