<title>Quality of service approaches in cloud computing: A systematic mapping study</title>

Abstract Context: Cloud computing is a new computing technology that provides services to consumers and businesses. Due to the increasing use of these services, the quality of service (QoS) of cloud computing has become an important and essential issue since there are many open challenges which need to be addressed related to trust in cloud services. Many research issues have been proposed in QoS approaches in the cloud computing area. Objective: The aim of this study is to survey current research on QoS approaches in cloud computing in order to identify where more emphasis should be placed in both current and future research directions. Method: A systematic mapping study was performed to find the related literature, and 67 articles were selected as primary studies that are classified in relation to the focus, research type and contribution type. 

<results> 
	<result>
		Result: The majority of the articles are of the validation research type (64%). 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		Infrastructure as a service (48%) was the largest research focus area, followed by software as a service (36%). 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		The majority of contributions concerned methods (48%), followed by models (32%).
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
</results> 

Conclusion: The results of this study confirm that QoS approaches in cloud computing have become an important topic in the cloud computing area in recent years and there remain open challenges and gaps which require future research exploration. In particular, tools, metrics and evaluation research are needed in order to provide useful and trustworthy cloud computing services that deliver appropriate QoS. 

