<title>METRIC: METamorphic Relation Identification based on the Category-choice framework</title>

Abstract Metamorphic testing is a promising technique for testing software systems when the oracle problem exists, and has been successfully applied to various application domains and paradigms. An important and essential task in metamorphic testing is the identification of metamorphic relations, which, due to the absence of a systematic and specification-based methodology, has often been done in an ad hoc manner—something which has hindered the applicability and effectiveness of metamorphic testing. To address this, a systematic methodology for identifying metamorphic relations based on the category-choice framework, called metric, is introduced in this paper. A tool implementing this methodology has been developed and examined in an experiment to determine the viability and effectiveness of metric, 

<results>
	<result>
		with the results of the experiment confirming that metric is both effective and efficient at identifying metamorphic relations.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results> 

