<title>Analyzing clusters of class characteristics in OO applications</title>

The transition from Java 1.4 to Java 1.5 has provided the programmer with more flexibility due to the inclusion of several new language constructs, such as parameterized types. This transition is expected to increase the number of class clusters exhibiting different combinations of class characteristics. In this paper we investigate how the number and distribution of clusters are expected to change during this transition. 

<results>
	<result>
		We present the results of an empirical study were we analyzed applications written in both Java 1.4 and 1.5.
		<TypeOfResult>Qualitative</TypeOfResult> 
	</result>
	<result>
		In addition, we show how the variability of the combinations of class characteristics may affect the testing of class members.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result> 

</results>

