<title>Systematic Mapping Studies in Software Engineering</title>

Background: A software engineering systematic map is a defined method to build a classification scheme and structure a software engineering field of interest. The analysis of results focuses on frequencies of publications for categories within the scheme. Thereby, the coverage of the research field can be determined. Different facets of the scheme can also be combined to answer more specific research questions.

Objective: We describe how to conduct a systematic mapping study in software engineering and provide guidelines. We also compare systematic maps and systematic reviews to clarify how to chose between them. This comparison leads to a set of guidelines for systematic maps.

Method: We have defined a systematic mapping process and applied it to complete a systematic mapping study. Furthermore, we compare systematic maps with systematic reviews by systematically analyzing existing systematic reviews.

<results>
	<result>
		We describe a process for software engineering systematic mapping studies and compare it to systematic reviews. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		Based on this, guidelines for conducting systematic maps are defined.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>

Conclusions: Systematic maps and reviews are different in terms of goals, breadth, validity issues and implications. Thus, they should be used complementarily and require different methods (e.g., for analysis).