<title>A comparison of the mechanical engineering and technical manager student's ICT attitudes at the Obuda University</title>

Communication and technology are critical to education. However, using technology in education is not an easy task as communication barriers emerge. The aim of this research is to analyze the ICT attitudes from different faculties at the Obuda University that is between the mechanical engineer students from the Mechanical Faculty and technical manager students from the Economics Faculty. The students from these two groups will use different ICT tool at work after their graduation; the mechanical engineering students will work mostly with designer ICT tools, the technical manager students will use mostly knowledge management and decision support systems. It would be important to know whether instructors, when using ICT, have to follow different teaching methods and approaches in these two different groups or not. 

<results>
<result>
	We measured the ICT attitude with a tool consisting of 23 items (Likert scaled. We worked with 210 students. 
	<TypeOfResult>Quantitative</TypeOfResult>
</result>
<result>
	The data analysis was performed with SPSS software using descriptive statistics and Mann-Whitney test.
	<TypeOfResult>Quantitative</TypeOfResult>
</result>
<result>
	The results show both groups having the same positive ICT attitude however with one difference.
	<TypeOfResult>Qualitative</TypeOfResult>
</result>
</results>