<title>Improved regulatory oversight using real-time data monitoring technologies in the wake of Macondo</title>

As shown by the Macondo blowout, an uncontrolled deepwater well control event can result in loss of life, damage to the environment, and significant damage to company and industry reputation. Consistent adherence to safety regulations is a recurring issue in deepwater well construction. The two federal entities responsible for offshore U.S. safety regulation are the Department of the Interior's Bureau of Safety and Environmental Enforcement (BSEE) and the U.S. Coast Guard (USCG). The regulatory authority of these two bodies spans well planning, drilling, completions, emergency evacuation, environmental response, etc. The wide range of rules these agencies are responsible for cannot be comprehensively verified with the current infrequency of on-site inspections. Offshore regulation and operational safety could be greatly improved through continuous remote real-time data monitoring. Many government agencies have adopted monitoring regimes dependent on real-time data for improved oversight (e.g. NASA Mission Control, USGS Earthquake Early Warning System, USCG Vessel Traffic Services, etc.). Appropriately, real-time data monitoring was either re-developed or introduced in the wake of catastrophic events within those sectors (e.g. Challenger, tsunamis, Exxon Valdez, etc.). Over recent decades, oil and gas operators have developed Real-Time Operations Centers (RTOCs) for continuous, pro-active operations oversight and remote interaction with on-site personnel. Commonly seen as collaborative hubs, RTOCs provide a central conduit for shared knowledge, experience, and improved decision-making, thus optimizing performance, reducing operational risk, and improving safety. In particular, RTOCs have been useful in identifying and mitigating potential well construction incidents that could have resulted in significant non-productive time and trouble cost. In this paper, a comprehensive set of recommendations is made to BSEE and USCG to expand and improve their regulatory oversight activities through remote real-time data monitoring and application of emerging real-time technologies that aid in data acquisition and performance optimization for improved safety. Data sets and tools necessary for regulators to effectively monitor and regulate deepwater operations (Gulf of Mexico, Arctic, etc.) on a continuous basis are identified. Data from actual GOM field cases are used to support the recommendations. In addition, the case is made for the regulator to build a collaborative foundation with deepwater operators, academia and other stakeholders, through the employment of state-of-the-art knowledge management tools and techniques. This will allow the regulator to do "more with less", in order to address the fast pace of activity expansion and technology adoption in deepwater well construction, while maximizing corporate knowledge and retention. Knowledge management provides a connection that can foster a truly collaborative relationship between regulators, industry, and non-governmental organizations with a common goal of safety assurance and without confusing lines of authority or responsibility. 

<results>
	<result>
		This solves several key issues for regulators with respect to having access to experience and technical know-how, by leveraging industry experts who would not normally have been inaccessible. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		On implementation of the proposed real-time and knowledge management technologies and workflows, a phased approach is advocated to be carried out under the auspices of the Center for Offshore Safety (COS) and/or the Offshore Energy Safety Institute (OESI). 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		Academia can play an important role, particularly in early phases of the program, as a neutral playing ground where tools, techniques and workflows can be tried and tested before wider adoption takes place.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results> 