<title>Dissecting the process of knowledge filtering in electronic networks of practice</title>

Electronic networks of practice (ENPs) have become an important mechanism for knowledge exchange among loosely connected individuals who share common knowledge interests. While prior research has explored factors that influence knowledge contribution in such networks, less is understood about knowledge evaluation. This study examines the process of knowledge filtering in online ENP forums. Drawing from dual process and information search theories, we hypothesize that performance on a knowledge filtering task will be influenced by the constancy and directionality of search patterns employed by knowledge seekers. Hypotheses are tested in an experiment that utilized an eye tracker to record gaze data from professional software developers using an experimental ENP forum.

<results>
	<result>
		Results provide general support for the hypotheses, showing that higher filtering accuracy is associated with constant evaluation of solution content and intra-attribute (cross-solution) attentional switching. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		Implications for research and practice are discussed.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>