<title>An approach to software selection using semantic web</title>

For a selection of software applications well-fitting to business needs, accurate knowledge of the needs and available technical skills are required. In a survey we conducted, most of the participants indicated that they consult industry solutions and employ Internet search engines to find suitable software products. However, since a keyword search does not consider semantics of terms describing software characteristics, pertinent search results might not be retrieved. We made a hypothesis that the addition of semantics describing software characteristics could assist in finding software-related information in a more structural way, which would improve such a search. In order to support the software selection decisionwe investigated the application of semantic web technology. In addition, we proposed a new approach for an information exchange between software providers and consumers, with the aim of a platform-independent information management. For the description of software products we employed a Resource Description Framework and SPARQL for further querying their descriptions. Our prototype, assisting in cross-platform information exchange and structured search, demonstrated an information exchange between software vendors and customers. This allows users who purchase software to be supported in their decision, and software developers to receive feedback for further software improvement. 

<results>
	<result>
		Experiments with the prototype revealed a performance overhead of SPARQL queries when compared to MySQL database queries. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		It is proposed that further optimization for SPARQL queries is needed in order to improve the response time of working with triple store. 
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		Overall, the test outcomes demonstrated that the proposed solution supports the process of selecting software and has the potential of improving IT infrastructure management practices.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results>