<title>A case study on reliability and usability testing of a Web portal</title>


Reliability testing of web portals is distinctive as compared to that of conventional software. It requires usability and reliability metrics besides functional testing to ensure diverse users are able to use such portals without any formal training and can rely on the portals or requirements quickly and efficiently. The study utilizes the measurable metrics for usability and reliability testing and establishes interpretation between both metrics by performing testing on a Web portal using online tools and analyze the results. The case study is based on a Web application that facilitates information and knowledge sharing among its online members. 

<results>
<result>
The outcome from the study provides an insight on how to measure usability and part of reliability of a Web portal based on ISO metrics using available testing tools.
<TypeOfResult>Qualitative</TypeOfResult>
</result>
</results>