<title>Learning from 6,000 projects: Lightweight cross-project anomaly detection</title>

Real production code contains lots of knowledge - on the domain, on the architecture, and on the environment. How can we leverage this knowledge in new projects? Using a novel lightweight source code parser, we have mined more than 6,000 open source Linux projects (totaling 200,000,000 lines of code) to obtain 16,000,000 temporal properties reflecting normal interface usage. 

<results>
	<result>
		New projects can be checked against these rules to detect anomalies - that is, code that deviates from the wisdom of the crowds. 
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
	<result>
		In a sample of 20 projects, ∼25% of the top-ranked anomalies uncovered actual code smells or defects.
		<TypeOfResult>Quantitative</TypeOfResult>
	</result>
</results>