<header>
    <TypeOfResult>Qualitative</TypeOfResult>
</header>

<title>A framework to acquire explicit knowledge stored on different versions of software</title>

Context: In organizations, especially small and medium ones (SME's), explicit knowledge is stored in different sources of hardware or software. These sources have become obsolete due to constant technological innovation and the growing obsolescence of hardware, and have made the knowledge they contain unreachable. These organizations are forced to seek alternatives that allow them to use the knowledge they already possess, but are unable to exploit. Objective: To present and execute a framework for the acquisition, classification and dissemination of explicit knowledge among the organization for those who may use that knowledge in their daily activities. Method: A framework is developed to acquire the explicit knowledge from different sources and versions of software. Its efficiency has been verified through its' application in a pharmaceutical company. 
<results> 
	<result>
		The knowledge has been transferred from an unreachable place so that it can be exploited by the organization.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
	<result>
		Access control has been added for increasing the level of security where the knowledge is stored.
		<TypeOfResult>Qualitative</TypeOfResult> 
	</result>
	<result>
		In the implementation, the framework was tested with a general application presenting very favorable results.
		<TypeOfResult>Qualitative</TypeOfResult>
	</result>
</results> 
Conclusions: In general, the effectiveness of the framework was tested, showing that knowledge recovery from different versions of software is possible. In that way, the problem observed on SME's can be solved in an efficient and replicable form. 